[Unit]
Description=MultiFlash Admin API Server
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/multiflash-admin
ExecStart=/opt/multiflash-admin/multiflash-admin
Restart=always
RestartSec=5

# 环境变量
Environment=ADMIN_TOKEN=your-secure-token-here
Environment=ADMIN_USER=admin
Environment=ADMIN_PASS=your-secure-password
Environment=DB_PATH=/opt/multiflash-admin/data/multiflash.db
Environment=TZ=Asia/Shanghai

# 安全设置
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/multiflash-admin

[Install]
WantedBy=multi-user.target
