[Unit]
Description=SakuraEDL Admin API Server
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/sakuraedl-admin
ExecStart=/opt/sakuraedl-admin/sakuraedl-admin
Restart=always
RestartSec=5

# 环境变量
Environment=ADMIN_TOKEN=your-secure-token-here
Environment=ADMIN_USER=admin
Environment=ADMIN_PASS=your-secure-password
Environment=DB_PATH=/opt/sakuraedl-admin/data/sakuraedl.db
Environment=TZ=Asia/Shanghai

# 安全设置
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/sakuraedl-admin

[Install]
WantedBy=multi-user.target
